﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF59AFF6-7E60-4924-A897-819B52F16B0C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Expressions</RootNamespace>
    <AssemblyName>Expressions</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\BigSlowFunction.cs" />
    <Compile Include="Iterators\PostfixIterator.cs" />
    <Compile Include="Iterators\PrefixIterator.cs" />
    <Compile Include="Iterators\Iterator.cs" />
    <Compile Include="Operators\AddOperator.cs" />
    <Compile Include="BinaryOperation.cs" />
    <Compile Include="Operators\BinaryOperator.cs" />
    <Compile Include="Operators\CeilingOperator.cs" />
    <Compile Include="Operators\NegationOperator.cs" />
    <Compile Include="Operators\SubstractOperator.cs" />
    <Compile Include="Operators\DivideOperator.cs" />
    <Compile Include="Operators\MultipleOperator.cs" />
    <Compile Include="Functions\Function.cs" />
    <Compile Include="FunctionExpression.cs" />
    <Compile Include="Interpretation.cs" />
    <Compile Include="Constant.cs" />
    <Compile Include="Expression.cs" />
    <Compile Include="Operators\FloorOperator.cs" />
    <Compile Include="Iterators\InfixIterator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Functions\RoundFunction.cs" />
    <Compile Include="UnaryOperation.cs" />
    <Compile Include="Operators\UnaryOperator.cs" />
    <Compile Include="Variable.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>